m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/user/Desktop/DigitalSystemLab/Lab04 _8bit
vascii_encoder
Z0 !s110 1466323355
!i10b 1
!s100 hVGP9m3ObakZaH:hz1C6O3
IjeaLU0l4aE`ab>03XmN6I1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/user/Desktop/DigitalSystemLab/Final Project
Z3 w1466323350
Z4 8FSM.v
Z5 FFSM.v
L0 311
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1466323355.000000
Z8 !s107 core_fsm.v|keyin_counter.v|spi_interface.v|FSM.v|display.v|keypad.v|C:/Users/user/Desktop/DigitalSystemLab/Final Project/test_core_fsm.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DigitalSystemLab/Final Project/test_core_fsm.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vcheckout
R0
!i10b 1
!s100 `Z8;jj@zk9W6n<UjQVo>B3
I4YINKR>KkcaRbkPTX9H5F1
R1
R2
Z11 w1466322587
Z12 8core_fsm.v
Z13 Fcore_fsm.v
L0 203
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcore_fsm
R0
!i10b 1
!s100 5Xh^6HEmb8f<Omn5c9eK72
I@Enzn5ARh4M5`Q94Zl5@d3
R1
R2
R11
R12
R13
L0 12
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdebounce_counter
R0
!i10b 1
!s100 EAC17]Q96FGTJFc_nb6UQ2
I8LdVEE[VA6nT@FnChnn_P3
R1
R2
R11
Z14 8keypad.v
Z15 Fkeypad.v
L0 208
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdisplay
R0
!i10b 1
!s100 =5QX`SI:lJ2R;fHe0Ra:A2
IkWW^]GCinN:GW27cA1`=L0
R1
R2
w1466253343
8display.v
Fdisplay.v
Z16 L0 22
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vFreq_Keypad
R0
!i10b 1
!s100 j^=ji;daBdkHI63oZH8e=2
IHBh]JYZPkK`[hdEfn?_X>2
R1
R2
R11
R14
R15
L0 30
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@freq_@keypad
vfsm
R0
!i10b 1
!s100 eU=d:<:gKGkm8I?DA_hKK2
ISfQU7@Dj[SQ?142hCXTAo1
R1
R2
R3
R4
R5
R16
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vkeyin_counter
R0
!i10b 1
!s100 2G50hgmb7IOR09QF6HT7j0
IAWlK5HS4YBjDY00=Rf4gD1
R1
R2
R11
8keyin_counter.v
Fkeyin_counter.v
L0 17
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vKeypad
R0
!i10b 1
!s100 OZBEgNm5FUY8ZR16cWGh?1
I@gMh;^`9DhY`8a1dm:lHL2
R1
R2
R11
R14
R15
L0 65
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@keypad
vKeypad_Encoder
R0
!i10b 1
!s100 AEiZ^OhXIK:zf0?`nUz4o0
IS4CgNj3IEom7mV^CJ5Cn42
R1
R2
R11
R14
R15
L0 176
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@keypad_@encoder
vkeypad_Interface
R0
!i10b 1
!s100 e]H6z2zoGZg^kZlQ7<MC22
I[glMFnCcmVKR6P9[Oz=0O3
R1
R2
R11
R14
R15
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
nkeypad_@interface
vKeypad_Top
!s110 1466213058
!i10b 1
!s100 gPNN@GIM8>Ib;zBbS]P641
I_O8UGN3ETLb=lz<0WT4XC1
R1
R2
w1466212819
8C:/Users/user/Desktop/DigitalSystemLab/Final Project/keypad.v
FC:/Users/user/Desktop/DigitalSystemLab/Final Project/keypad.v
L0 8
R6
r1
!s85 0
31
!s108 1466213058.000000
!s107 C:/Users/user/Desktop/DigitalSystemLab/Final Project/keypad.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DigitalSystemLab/Final Project/keypad.v|
!s101 -O0
!i113 1
R10
n@keypad_@top
vspi_interface
R0
!i10b 1
!s100 g5mdGVzFe3eH7^[JFX>`40
I<RKdS2@zY[>kOlniL:mcd1
R1
R2
w1466322929
8spi_interface.v
Fspi_interface.v
L0 23
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtest_core_fsm
R0
!i10b 1
!s100 419Wjd7gF[;[^eDk:ZHz32
I`mhAAQdk<nYb8n=DU4E2i3
R1
R2
w1466302188
8C:/Users/user/Desktop/DigitalSystemLab/Final Project/test_core_fsm.v
FC:/Users/user/Desktop/DigitalSystemLab/Final Project/test_core_fsm.v
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtest_display
R0
!i10b 1
!s100 SUUn>ffgGA=oEdb>6Jz4Y0
IeUKYbEYl@>o3i?<VaG9>j3
R1
R2
w1466211627
8C:/Users/user/Desktop/DigitalSystemLab/Final Project/test_display.v
FC:/Users/user/Desktop/DigitalSystemLab/Final Project/test_display.v
L0 3
R6
r1
!s85 0
31
R7
!s107 spi_interface.v|FSM.v|display.v|C:/Users/user/Desktop/DigitalSystemLab/Final Project/test_display.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DigitalSystemLab/Final Project/test_display.v|
!s101 -O0
!i113 1
R10
vtest_keyin_counter
R0
!i10b 1
!s100 XPd_`jnhH3P<63cGNaP3f0
IiVc`LhM:eke9>5ViLb_H]3
R1
R2
R11
8C:/Users/user/Desktop/DigitalSystemLab/Final Project/test_keyin_counter.v
FC:/Users/user/Desktop/DigitalSystemLab/Final Project/test_keyin_counter.v
L0 4
R6
r1
!s85 0
31
R7
!s107 keyin_counter.v|spi_interface.v|FSM.v|display.v|keypad.v|C:/Users/user/Desktop/DigitalSystemLab/Final Project/test_keyin_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DigitalSystemLab/Final Project/test_keyin_counter.v|
!s101 -O0
!i113 1
R10
vTest_keypad
!s110 1466323354
!i10b 1
!s100 l0b@cDiD9<D;6bo>6hd2H3
IUjzJQZAY`4?VUemD22m4B2
R1
R2
w1466213043
8C:/Users/user/Desktop/DigitalSystemLab/Final Project/test_keypad.v
FC:/Users/user/Desktop/DigitalSystemLab/Final Project/test_keypad.v
L0 3
R6
r1
!s85 0
31
!s108 1466323354.000000
!s107 keypad.v|C:/Users/user/Desktop/DigitalSystemLab/Final Project/test_keypad.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/DigitalSystemLab/Final Project/test_keypad.v|
!s101 -O0
!i113 1
R10
n@test_keypad
